{
    //Субтитры
    "block.minecraft.black_shulker_box": "\u00a77\u0427\u0451\u0440\u043d\u044b\u0439 \u0448\u0430\u043b\u043a\u0435\u0440\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a",
    "block.minecraft.blue_shulker_box": "\u00a77\u0421\u0438\u043d\u0438\u0439 \u0448\u0430\u043b\u043a\u0435\u0440\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a",
    "block.minecraft.brown_shulker_box": "\u00a77\u041a\u043e\u0440\u0438\u0447\u043d\u0435\u0432\u044b\u0439 \u0448\u0430\u043b\u043a\u0435\u0440\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a",
    "block.minecraft.cyan_shulker_box": "\u00a77\u0411\u0438\u0440\u044e\u0437\u043e\u0432\u044b\u0439 \u0448\u0430\u043b\u043a\u0435\u0440\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a",
    "block.minecraft.gray_shulker_box": "\u00a77\u0421\u0435\u0440\u044b\u0439 \u0448\u0430\u043b\u043a\u0435\u0440\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a",
    "block.minecraft.green_shulker_box": "\u00a77\u0417\u0435\u043b\u0451\u043d\u044b\u0439 \u0448\u0430\u043b\u043a\u0435\u0440\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a",
    "block.minecraft.light_blue_shulker_box": "\u00a77\u0413\u043e\u043b\u0443\u0431\u043e\u0439 \u0448\u0430\u043b\u043a\u0435\u0440\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a",
    "block.minecraft.light_gray_shulker_box": "\u00a77\u0421\u0432\u0435\u0442\u043b\u043e-\u0441\u0435\u0440\u044b\u0439 \u0448\u0430\u043b\u043a\u0435\u0440\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a",
    "block.minecraft.lime_shulker_box": "\u00a77\u041b\u0430\u0439\u043c\u043e\u0432\u044b\u0439 \u0448\u0430\u043b\u043a\u0435\u0440\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a",
    "block.minecraft.magenta_shulker_box": "\u00a77\u041f\u0443\u0440\u043f\u0443\u0440\u043d\u044b\u0439 \u0448\u0430\u043b\u043a\u0435\u0440\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a",
    "block.minecraft.orange_shulker_box": "\u00a77\u041e\u0440\u0430\u043d\u0436\u0435\u0432\u044b\u0439 \u0448\u0430\u043b\u043a\u0435\u0440\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a",
    "block.minecraft.pink_shulker_box": "\u00a77\u0420\u043e\u0437\u043e\u0432\u044b\u0439 \u0448\u0430\u043b\u043a\u0435\u0440\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a",
    "block.minecraft.purple_shulker_box": "\u00a77\u0424\u0438\u043e\u043b\u0435\u0442\u043e\u0432\u044b\u0439 \u0448\u0430\u043b\u043a\u0435\u0440\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a",
    "block.minecraft.red_shulker_box": "\u00a77\u041a\u0440\u0430\u0441\u043d\u044b\u0439 \u0448\u0430\u043b\u043a\u0435\u0440\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a",
    "block.minecraft.shulker_box": "\u00a77\u0428\u0430\u043b\u043a\u0435\u0440\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a",
    "block.minecraft.white_shulker_box": "\u00a77\u0411\u0435\u043b\u044b\u0439 \u0448\u0430\u043b\u043a\u0435\u0440\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a",
    "block.minecraft.yellow_shulker_box": "\u00a77\u0416\u0451\u043b\u0442\u044b\u0439 \u0448\u0430\u043b\u043a\u0435\u0440\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a",
    "container.barrel": "\u00a77\u0411\u043e\u0447\u043a\u0430",
    "container.beacon": "\u00a77\u041c\u0430\u044f\u043a",
    "container.blast_furnace": "\u00a77\u041f\u043b\u0430\u0432\u0438\u043b\u044c\u043d\u0430\u044f \u043f\u0435\u0447\u044c",
    "container.brewing": "\u00a77\u0417\u0435\u043b\u044c\u0435\u0432\u0430\u0440\u043a\u0430",
    "container.cartography_table": "\u00a77\u0421\u0442\u043e\u043b \u043a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444\u0430",
    "container.chest": "\u00a77\u0421\u0443\u043d\u0434\u0443\u043a",
    "container.chestDouble": "\u00a77\u0411\u043e\u043b\u044c\u0448\u043e\u0439 \u0441\u0443\u043d\u0434\u0443\u043a",
    "container.crafting": "\u00a77\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435",
    "container.creative": "\u00a77\u0412\u044b\u0431\u043e\u0440 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0430",
    "container.dispenser": "\u00a77\u0420\u0430\u0437\u0434\u0430\u0442\u0447\u0438\u043a",
    "container.dropper": "\u00a77\u0412\u044b\u0431\u0440\u0430\u0441\u044b\u0432\u0430\u0442\u0435\u043b\u044c",
    "container.enchant": "\u00a77\u0427\u0430\u0440\u044b",
    "container.enderchest": "\u00a77\u042d\u043d\u0434\u0435\u0440-\u0441\u0443\u043d\u0434\u0443\u043a",
    "container.furnace": "\u00a77\u041f\u0435\u0447\u044c",
    "container.grindstone_title": "\u00a77\u041f\u043e\u0447\u0438\u043d\u043a\u0430 \u0438 \u0441\u043d\u044f\u0442\u0438\u0435 \u0447\u0430\u0440",
    "container.hopper": "\u00a77\u0417\u0430\u0433\u0440\u0443\u0437\u043e\u0447\u043d\u0430\u044f \u0432\u043e\u0440\u043e\u043d\u043a\u0430",
    "container.inventory": "\u00a77\u0418\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u044c",
    "container.lectern": "\u00a77\u041a\u0430\u0444\u0435\u0434\u0440\u0430",
    "container.loom": "\u00a77\u0422\u043a\u0430\u0446\u043a\u0438\u0439 \u0441\u0442\u0430\u043d\u043e\u043a",
    "container.repair": "\u00a77\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0438\u043b\u0438 \u0440\u0435\u043c\u043e\u043d\u0442",
    "container.shulkerBox": "\u00a77\u0428\u0430\u043b\u043a\u0435\u0440\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a",
    "container.smoker": "\u00a77\u041a\u043e\u043f\u0442\u0438\u043b\u044c\u043d\u044f",
    "container.stonecutter": "\u00a77\u041a\u0430\u043c\u043d\u0435\u0440\u0435\u0437",
    "container.upgrade": "\u00a77\u0423\u043b\u0443\u0447\u0448\u0438\u0442\u044c \u0441\u043d\u0430\u0440\u044f\u0436\u0435\u043d\u0438\u0435",
    "entity.minecraft.chest_minecart": "\u00a77\u0413\u0440\u0443\u0437\u043e\u0432\u0430\u044f \u0432\u0430\u0433\u043e\u043d\u0435\u0442\u043a\u0430",
    "entity.minecraft.horse": "\u00a77\u041b\u043e\u0448\u0430\u0434\u044c",
    "entity.minecraft.llama": "\u00a77\u041b\u0430\u043c\u0430",
    "entity.minecraft.mule": "\u00a77\u041c\u0443\u043b",
    "entity.minecraft.skeleton_horse": "\u00a77\u041b\u043e\u0448\u0430\u0434\u044c-\u0441\u043a\u0435\u043b\u0435\u0442",
    "entity.minecraft.villager": "\u00a77\u041a\u0440\u0435\u0441\u0442\u044c\u044f\u043d\u0438\u043d",
    "entity.minecraft.villager.armorer": "\u00a77\u0411\u0440\u043e\u043d\u043d\u0438\u043a",
    "entity.minecraft.villager.butcher": "\u00a77\u041c\u044f\u0441\u043d\u0438\u043a",
    "entity.minecraft.villager.cartographer": "\u00a77\u041a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444",
    "entity.minecraft.villager.cleric": "\u00a77\u0421\u0432\u044f\u0449\u0435\u043d\u043d\u0438\u043a",
    "entity.minecraft.villager.farmer": "\u00a77\u0424\u0435\u0440\u043c\u0435\u0440",
    "entity.minecraft.villager.fisherman": "\u00a77\u0420\u044b\u0431\u0430\u043a",
    "entity.minecraft.villager.fletcher": "\u00a77\u041b\u0443\u0447\u043d\u0438\u043a",
    "entity.minecraft.villager.leatherworker": "\u00a77\u041a\u043e\u0436\u0435\u0432\u043d\u0438\u043a",
    "entity.minecraft.villager.librarian": "\u00a77\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430\u0440\u044c",
    "entity.minecraft.villager.mason": "\u00a77\u041a\u0430\u043c\u0435\u043d\u0449\u0438\u043a",
    "entity.minecraft.villager.nitwit": "\u00a77\u0414\u0435\u0440\u0435\u0432\u0435\u043d\u0449\u0438\u043d\u0430",
    "entity.minecraft.villager.none": "\u00a77\u041a\u0440\u0435\u0441\u0442\u044c\u044f\u043d\u0438\u043d",
    "entity.minecraft.villager.shepherd": "\u00a77\u041f\u0430\u0441\u0442\u0443\u0445",
    "entity.minecraft.villager.toolsmith": "\u00a77\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430\u043b\u044c\u0449\u0438\u043a",
    "entity.minecraft.villager.weaponsmith": "\u00a77\u041e\u0440\u0443\u0436\u0435\u0439\u043d\u0438\u043a",
    "entity.minecraft.wandering_trader": "\u00a77\u0421\u0442\u0440\u0430\u043d\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0439 \u0442\u043e\u0440\u0433\u043e\u0432\u0435\u0446",
    "entity.minecraft.zombie_horse": "\u00a77\u041b\u043e\u0448\u0430\u0434\u044c-\u0437\u043e\u043c\u0431\u0438",
    "gui.advancements": "\u00a7f\u0414\u043e\u0441\u0442\u0438\u0436\u0435\u043d\u0438\u044f",
    "itemGroup.brewing": "\u00a77\u0417\u0435\u043b\u044c\u0435\u0432\u0430\u0440\u0435\u043d\u0438\u0435",
    "itemGroup.buildingBlocks": "\u00a77\u0421\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0431\u043b\u043e\u043a\u0438",
    "itemGroup.combat": "\u00a77\u041e\u0440\u0443\u0436\u0438\u0435 \u0438 \u0434\u043e\u0441\u043f\u0435\u0445\u0438",
    "itemGroup.decorations": "\u00a77\u0414\u0435\u043a\u043e\u0440\u0430\u0442\u0438\u0432\u043d\u044b\u0435 \u0431\u043b\u043e\u043a\u0438",
    "itemGroup.food": "\u00a77\u041f\u0438\u0449\u0430",
    "itemGroup.hotbar": "\u00a77\u0421\u043e\u0445\u0440\u0430\u043d\u0451\u043d\u043d\u044b\u0435 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b",
    "itemGroup.inventory": "\u00a77\u0418\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u044c \u0432\u044b\u0436\u0438\u0432\u0430\u043d\u0438\u044f",
    "itemGroup.materials": "\u00a77\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u044b",
    "itemGroup.misc": "\u00a77\u0420\u0430\u0437\u043d\u043e\u0435",
    "itemGroup.redstone": "\u00a77\u041c\u0435\u0445\u0430\u043d\u0438\u0437\u043c\u044b",
    "itemGroup.search": "\u00a77\u041f\u043e\u0438\u0441\u043a",
    "itemGroup.tools": "\u00a77\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b",
    "itemGroup.transportation": "\u00a77\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442",
    "merchant.level.1": "\u00a77\u041d\u043e\u0432\u0438\u0447\u043e\u043a",
    "merchant.level.2": "\u00a77\u041f\u043e\u0434\u043c\u0430\u0441\u0442\u0435\u0440\u044c\u0435",
    "merchant.level.3": "\u00a77\u0420\u0435\u043c\u0435\u0441\u043b\u0435\u043d\u043d\u0438\u043a",
    "merchant.level.4": "\u00a77\u042d\u043a\u0441\u043f\u0435\u0440\u0442",
    "merchant.level.5": "\u00a77\u041c\u0430\u0441\u0442\u0435\u0440",
    "merchant.trades": "\u00a77\u041f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u044f",
	
	//Блоки
	
	"block.minecraft.diamond_ore": "§bАР",
	
	
	//Зачарования
	
	"enchantment.level.1": "I",
    "enchantment.level.10": "X",
    "enchantment.level.2": "II",
    "enchantment.level.3": "III",
    "enchantment.level.4": "IV",
    "enchantment.level.5": "V",
    "enchantment.level.6": "VI",
    "enchantment.level.7": "VII",
    "enchantment.level.8": "VIII",
    "enchantment.level.9": "IX",
    "enchantment.minecraft.aqua_affinity": "§bПодводник",
    "enchantment.minecraft.bane_of_arthropods": "§cБич членистоногих",
    "enchantment.minecraft.binding_curse": "§cПроклятие несъёмности",
    "enchantment.minecraft.blast_protection": "§bВзрывоустойчивость",
    "enchantment.minecraft.channeling": "§dГромовержец",
    "enchantment.minecraft.depth_strider": "§bПодводная ходьба",
    "enchantment.minecraft.efficiency": "§eЭффективность",
    "enchantment.minecraft.feather_falling": "§bНевесомость",
    "enchantment.minecraft.fire_aspect": "§cЗаговор огня",
    "enchantment.minecraft.fire_protection": "§bОгнеупорность",
    "enchantment.minecraft.flame": "§6Горящая стрела",
    "enchantment.minecraft.fortune": "§eУдача",
    "enchantment.minecraft.frost_walker": "§bЛедоход",
    "enchantment.minecraft.impaling": "§dПронзатель",
    "enchantment.minecraft.infinity": "§6Бесконечные стрелы",
    "enchantment.minecraft.knockback": "§cОтдача",
    "enchantment.minecraft.looting": "§cДобыча",
    "enchantment.minecraft.loyalty": "§c§ВВерность",
    "enchantment.minecraft.luck_of_the_sea": "§9Везучий рыбак",
    "enchantment.minecraft.lure": "§9Приманка",
    "enchantment.minecraft.mending": "§aПочинка",
    "enchantment.minecraft.multishot": "§6Тройной выстрел",
    "enchantment.minecraft.piercing": "§6Пронзающая стрела",
    "enchantment.minecraft.power": "§6Сила",
    "enchantment.minecraft.projectile_protection": "§bЗащита от снарядов",
    "enchantment.minecraft.protection": "§bЗащита",
    "enchantment.minecraft.punch": "§6Откидывание",
    "enchantment.minecraft.quick_charge": "§6Быстрая перезарядка",
    "enchantment.minecraft.respiration": "§bПодводное дыхание",
    "enchantment.minecraft.riptide": "§dТягун",
	"enchantment.minecraft.channeling": "§dГромовержец",
    "enchantment.minecraft.sharpness": "§cОстрота",
    "enchantment.minecraft.silk_touch": "§eШёлковое касание",
    "enchantment.minecraft.smite": "§cНебесная кара",
	"enchantment.minecraft.soul_speed": "§bСкорость души",
	"enchantment.minecraft.swift_sneak": "§bПроворство",
    "enchantment.minecraft.sweeping": "§cРазящий клинок",
    "enchantment.minecraft.thorns": "§bШипы",
    "enchantment.minecraft.unbreaking": "§aПрочность",
    "enchantment.minecraft.vanishing_curse": "§cПроклятие утраты",
    "enchantment.unknown": "\u041d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u044b\u0435 \u0447\u0430\u0440\u044b: %s",
	"key.categories.gamma_utils": "Гамма",
    "key.gamma_utils.gamma_toggle": "Гамма включена",
    "key.gamma_utils.increase_gamma": "Увеличить гамму",
    "key.gamma_utils.decrease_gamma": "Уменьшить гамму",
    "text.autoconfig.gamma_utils.title": "Конфигурация гаммы",
    "text.autoconfig.gamma_utils.option.defaultGamma": "Процент гаммы по умолчанию",
    "text.autoconfig.gamma_utils.option.defaultGamma.@Tooltip": "Процент гаммы, когда мод выключен",
    "text.autoconfig.gamma_utils.option.toggledGamma": "Переключаемый процент гаммы",
    "text.autoconfig.gamma_utils.option.toggledGamma.@Tooltip": "Процент гаммы, когда мод включен",
    "text.autoconfig.gamma_utils.option.gammaStep": "Процентный шаг гаммы",
    "text.autoconfig.gamma_utils.option.gammaStep.@Tooltip": "Процентное изменение гаммы для каждого увеличения или уменьшения",
    "text.autoconfig.gamma_utils.option.advancedOptions": "Расширенные параметры",
    "text.autoconfig.gamma_utils.option.advancedOptions.limitCheck": "Проверка лимита",
    "text.autoconfig.gamma_utils.option.advancedOptions.limitCheck.@Tooltip": "Должен ли мод обеспечить соблюдение минимальных и максимальных пределов гамма-излучения",
    "text.autoconfig.gamma_utils.option.advancedOptions.minGamma": "Минимальный предел гаммы",
    "text.autoconfig.gamma_utils.option.advancedOptions.minGamma.@Tooltip": "Минимальный процент гаммы, который позволит мод, если включена проверка пределов",
    "text.autoconfig.gamma_utils.option.advancedOptions.maxGamma": "Максимальный предел гамма-излучения",
    "text.autoconfig.gamma_utils.option.advancedOptions.maxGamma.@Tooltip": "Максимальный процент гаммы, который допустит мод, если включена проверка предела",
    "text.autoconfig.gamma_utils.option.advancedOptions.saveOptions": "Сохранить параметры клиента",
    "text.autoconfig.gamma_utils.option.advancedOptions.saveOptions.@Tooltip": "Отключение этого параметра будет сбрасывать значение гаммы, установленное модом, каждый раз, когда Minecraft закрывается",
    "text.gamma_utils.message.gamma": "Гамма: %d%%",
	"text.entityculling.title": "СущностьКулинг",
    "key.entityculling.toggle": "Отладка переключения выбраковки"
	
}