#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 05 21:25:28 MSK 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=false
