#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 05 20:45:54 MSK 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=false
